# AzureServiceBusEmulator.Configuration

./: AzureServiceBusEmulator.Configuration.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml
samples/: Directory.Packages.props
samples/ASBExample/: .env  ASBExample.sln  Docker-Compose.yml  Readme.md
samples/ASBExample/ASBExample.ReceiverConsole/: ASBExample.ReceiverConsole.csproj  Program.cs
samples/ASBExample/ASBExample.SenderConsole/: ASBExample.SenderConsole.csproj  Program.cs
samples/ASBExample/ASBExample.Shared/: GreetingCommand.cs  GreetingEvent.cs  MessageAddresses.cs
src/AzureServiceBusEmulator.Configuration/: AsbEmulatorConfigurationBuilder.cs  AzureServiceBusEmulator.Configuration.csproj  README.md
src/AzureServiceBusEmulator.Configuration/Builders/: AsbNamespaceBuilder.cs  AsbQueueBuilder.cs  AsbSubscriptionBuilder.cs  AsbSubscriptionPropertiesBuilder.cs  AsbSubscriptionRulesBuilder.cs  AsbTopicBuilder.cs  AsbTopicPropertiesBuilder.cs
src/AzureServiceBusEmulator.Configuration/Model/: AsbChannelProperties.cs  AsbConfig.cs  AsbLogging.cs  AsbNamespace.cs  AsbQueue.cs  AsbRuleProperties.cs  AsbRulePropertiesCorrelationFilter.cs  AsbSubscription.cs  AsbSubscriptionRules.cs  AsbTopic.cs  AsbTopicProperties.cs  UserConfig.cs
tests/AzureServiceBusEmulator.Configuration.UnitTest/: AzureServiceBusEmulator.Configuration.UnitTest.csproj  ConfigurationBuilderTests.cs
